
echo "-------------------------------------------------------------------------"
echo " Port MIUI to Speedy"
echo "-------------------------------------------------------------------------"
echo
echo -n "--> Proceed with Port (y/n)? (default: y): "
read proceed

if [ "$proceed" == "n" ]
then
  exit 0
else

  KITCHEN=~/dev/kitchen
  OVERLAY=tools/speedy/overlay/*
  MMS_MODS=tools/speedy/mms/*
  FRAME_MODS=tools/speedy/framework/*

  echo -n "--> Enter MIUI build version: "
  read VERSION

  BUILD_DIR=WORKING_${VERSION}
  WORKING=~/dev/kitchen/${BUILD_DIR}

  if [ -e $BUILD_DIR ]
  then
    echo -n "--> $BUILD_DIR exists, Remove it (y/n)? (default: y): "
    read REMOVE

    if [ "$REMOVE" == "n" ]
    then
      exit 0
    fi
    rm -rf $BUILD_DIR
  fi

  clear
  echo "-------------------------------------------------------------------------"
  echo " Porting MIUI_${VERSION} to device Speedy"
  echo "-------------------------------------------------------------------------"
  echo
  echo "--> Creating working folder  ..."
  mkdir $BUILD_DIR

  echo "--> Downloading base rom ..."
  if [ -e original_update/MIUI.us_vision_${VERSION}_Eng_Deo_ZipA_Signed.zip ]
  then
    rm -f original_update/MIUI.us_vision_${VERSION}_Eng_Deo_ZipA_Signed.zip
  fi
  wget -O original_update/MIUI.us_vision_${VERSION}_Eng_Deo_ZipA_Signed.zip "http://romsmaster.miui.us/${VERSION}/MIUI.us_vision_${VERSION}_Eng_Deo_ZipA_Signed.zip"

  echo "--> Extracting rom ..."
  unzip -q original_update/MIUI.us_vision_${VERSION}_Eng_Deo_ZipA_Signed.zip -d $BUILD_DIR -x bootloader.img recovery.img recovery_signed.img userdata.img radio.img rcdata.img splash1.nb0 splash2.nb0 android-info.txt 2>/dev/null

  echo "--> Prepairing rom ..."
  rm -fr $BUILD_DIR/META-INF
  rm -f $BUILD_DIR/boot.img
  rm -f $BUILD_DIR/system/app/Torch.apk
  rm -f $BUILD_DIR/system/etc/A1026_CFG.csv
  rm -f $BUILD_DIR/system/etc/AdieHWCodec_WA.csv
  rm -f $BUILD_DIR/system/etc/T-Mobile*
  rm -f $BUILD_DIR/system/etc/firmware/Vision*
  rm -f $BUILD_DIR/system/etc/firmware/default_org_WA.acdb
  rm -f $BUILD_DIR/system/etc/permissions/android.hardware.telephony.gsm.xml
  rm -f $BUILD_DIR/system/lib/hw/*.vision.so
  rm -f $BUILD_DIR/system/lib/modules/*
  rm -f $BUILD_DIR/system/usr/keychars/vision*
  rm -f $BUILD_DIR/system/usr/keylayout/vision*
  cp $BUILD_DIR/system/build.prop $BUILD_DIR/system/build.orig
  rm -f $BUILD_DIR/system/build.prop

  echo
  echo "--> Copying Device files ..."
  cp -rf $OVERLAY $BUILD_DIR

  clear
  echo "-------------------------------------------------------------------------"
  echo " Porting MIUI_${VERSION} to device Speedy"
  echo "-------------------------------------------------------------------------"
  echo
  echo "--> Making Modifications ..."
  apktool if $BUILD_DIR/system/framework/framework-res.apk

  apktool d -f $BUILD_DIR/system/app/Mms.apk apk/Mms
  cp -rf $MMS_MODS apk/Mms
  apktool b apk/Mms
  cd apk/Mms/build/apk
  zip -q -u $WORKING/system/app/Mms.apk res/xml/mms_config.xml
  cd $KITCHEN

  clear
  echo "-------------------------------------------------------------------------"
  echo " Porting MIUI_${VERSION} to device Speedy"
  echo "-------------------------------------------------------------------------"
  echo
  echo "--> Making Modifications ..."
  apktool d -f $BUILD_DIR/system/framework/framework.jar apk/framework.jar.out
  cp -rf $FRAME_MODS apk/framework.jar.out
  apktool b apk/framework.jar.out
  cd apk/framework.jar.out/build/apk
  zip -q -j -u $WORKING/system/framework/framework.jar classes.dex
  cd $KITCHEN
  rm -rf apk/framework.jar.out
  rm -rf apk/Mms

  clear
  echo "-------------------------------------------------------------------------"
  echo " Porting MIUI_${VERSION} to device Speedy"
  echo "-------------------------------------------------------------------------"
  echo
  echo "--> Updating build.prop ..."
  cd $BUILD_DIR/system
  build=`grep -m 1 ro.build.display.id build.orig \
        | sed 's/ro.build.display.id=MIUI.//g'`

  sed -ri s/ro.modversion=/ro.modversion=MIUIUS-"$build"-EN-SPEEDY/g build.prop
  sed -ri s/ro.build.display.id=/ro.build.display.id=MIUI."$build"/g build.prop

  inc=`grep -m 1 ro.build.version.incremental build.orig \
       | sed 's/ro.build.version.incremental=//g'`

  sed -ri s/ro.build.version.incremental=/ro.build.version.incremental="$inc"/g build.prop

  build_date=`grep -m 1 ro.build.date build.orig \
              | sed 's/ro.build.date=//g'`

  sed -ri s/ro.build.date=/ro.build.date="$build_date"/g build.prop

  utc=`grep -m 1 ro.build.date.utc build.orig \
       | sed 's/ro.build.date.utc=//g'`

  sed -ri s/ro.build.date.utc=/ro.build.date.utc="$utc"/g build.prop
  rm -f build.orig
  cd $KITCHEN

  echo "--> ZipAligning ..."
  cd $BUILD_DIR
  APKS=`find . | grep .apk$ | sort -f`
  APK1=

  for APK in $APKS
  do
    if [ "`echo $APK | grep .apk$`" == "" ]
    then
      if [ "$APK1" == "" ]
      then
        APK1=$APK
      else
        APK1="$APK1 $APK"
      fi
      continue
    elif [ "$APK1" != "" ]
    then
      APK2=$APK
      ORIG_APK="$APK1 $APK2"
      APK=`echo $ORIG_APK | tr ' ' '_'`
      mv "$APK1 $APK2" $APK
      SPACE=yes
    else
      SPACE=no
    fi

    NEW_APK=$APK\_new
    $KITCHEN/tools/zipalign_files/zipalign 4 $APK $NEW_APK

    if [ -e $NEW_APK ]
    then
      if [ "$SPACE" == "yes" ]
      then
        mv -f $NEW_APK "$APK1 $APK2"
        rm -f $APK
      else
        mv -f $NEW_APK $APK 
      fi
    else
      echo "Error: Unable to zipalign, aborting"
      break
    fi
    APK1=
  done
  cd $KITCHEN

  echo "--> Building Rom ..."
  cd $BUILD_DIR  
  if [ -e $KITCHEN/OUTPUT_ZIP/Speedy_unsigned.zip ]
  then
    rm -f $KITCHEN/OUTPUT_ZIP/Speedy_unsigned.zip
  fi
  zip -q -r -y $KITCHEN/OUTPUT_ZIP/Speedy_unsigned.zip *
  cd $KITCHEN

  echo "--> Signing Rom ..."
  if [ -e OUTPUT_ZIP/MIUI.us_Speedy_${VERSION}_Eng_Deo_ZipA_Signed_Jefftet.zip ]
  then
    rm -f OUTPUT_ZIP/MIUI.us_Speedy_${VERSION}_Eng_Deo_ZipA_Signed_Jefftet.zip
  fi
  java -jar tools/signapk_files/signapk.jar tools/signapk_files/testkey.x509.pem tools/signapk_files/testkey.pk8 OUTPUT_ZIP/Speedy_unsigned.zip OUTPUT_ZIP/MIUI.us_Speedy_${VERSION}_Eng_Deo_ZipA_Signed_Jefftet.zip
  rm -f OUTPUT_ZIP/Speedy_unsigned.zip

  echo "--> Complete."
fi
exit 0
