# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=htc_speedy-eng 4.0.3 IML74K eng.mdj.20120125.215806 test-keys
ro.build.version.incremental=eng.mdj.20120125.215806
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Ср. янв. 25 21:59:08 KRAT 2012
ro.build.date.utc=1327499948
ro.build.type=userdebug
ro.build.user=mdj
ro.build.host=mdj
ro.build.tags=test-keys
ro.product.model=PG06100
ro.product.brand=sprint
ro.product.name=htc_speedy
ro.product.device=speedy
ro.product.board=speedy
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=speedy
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.76.651.4 CL74499 release-keys
ro.build.fingerprint=sprint/htc_speedy/speedy:2.3.3/GRI40/74499:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for speedy
#

# Common display settings
ro.sf.lcd_density=240
debug.fb.rgb565=0
debug.sf.hw=1
persist.sys.ui.hw=1
debug.composition.type=cpu

# Qualcomm display settings
debug.enabletr=false
com.qc.hardware=false

windowsmgr.max_events_per_sec=150
debug.performance.tuning=1

# RIL path
rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network = 4
gsm.sim.operator.alpha = sprint
gsm.sim.operator.numeric = 310120
gsm.sim.operator.iso-country = us
gsm.operator.alpha = sprint
gsm.operator.numeric = 310120
gsm.operator.iso-country = us
ro.telephony.ril.v3=signalstrength
#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208

wifi.interface = eth0
wifi.supplicant_scan_interval=45
ro.com.google.locationfeatures = 1

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# For ICS project, default 32m/64m
dalvik.vm.heapsize=64m
dalvik.vm.heapgrowthlimit=32m

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wimax0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.romversion=ics-deck-shift-alpha4
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

dalvik.vm.execution.mode=int:jni
ro.config.nocheckin=1
persist.sys.usb.config=adb,mass_storage
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20
