# begin build properties
# autogenerated by buildinfo.sh
 
# ROM Manager OTA info
ro.rommanager.developerid=miuius
ro.modversion=
 
ro.build.id=MIUI
ro.build.display.id=
ro.build.version.incremental=
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=
ro.build.date.utc=
ro.build.type=userdebug
ro.build.user=jt_x99
ro.build.host=bsprelease
ro.build.tags=test-keys
ro.product.model=PG06100
ro.product.brand=sprint
ro.product.name=htc_speedy
ro.product.device=speedy
ro.product.board=speedy
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=speedy
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.76.651.4 CL74499 release-keys
ro.build.fingerprint=sprint/htc_speedy/speedy:2.3.3/GRI40/74499:user/release-keys
# end build properties
#
# system.prop for speedy
#

debug.sf.hw=1
debug.fb.rgb565=0

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network=4
ro.ril.hsxpa=1
ro.ril.gprsclass=10

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472=1

wifi.interface=eth0
wifi.supplicant_scan_interval=60

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# For auto backlight default value
settings.display.autobacklight=1

# For the agps default value
ro.ril.def.agps.mode=2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=36m

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wimax0

ro.telephony.call_ring.delay=1000
windowsmgr.max_events_per_sec=60

pm.sleep_mode=1
ro.ril.disable.power.collapse=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

